{
  "name": "kea-docs",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "docusaurus start",
    "build": "docusaurus build",
    "swizzle": "docusaurus swizzle",
    "deploy": "docusaurus deploy"
  },
  "dependencies": {
    "@docusaurus/core": "^2.0.0-alpha.75",
    "@docusaurus/preset-classic": "^2.0.0-alpha.75",
    "classnames": "^2.3.1",
    "kea": "2.4.0",
    "posthog-docusaurus": "^1.0.3",
    "react": "^16.8.4",
    "react-dom": "^16.8.4",
    "react-gist": "^1.2.1",
    "react-redux": "^7.2.4",
    "redux": "^4.1.0",
    "reselect": "^4.0.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@docusaurus/module-type-aliases": "^2.0.0-alpha.75",
    "husky": "^6.0.0",
    "kea-typegen": "^0.7.1",
    "prettier": "2.3.0",
    "pretty-quick": "^2.0.1",
    "typescript": "^3.9.7"
  }
}
